# ─── App ──────────────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ─── Auth (Better Auth) ──────────────────────────
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# ─── Database ────────────────────────────────────
# Local PostgreSQL (Docker Compose)
DATABASE_URL=postgresql://limt:limt_dev_password@localhost:5432/limt

# ─── OAuth Providers ─────────────────────────────
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# ─── Email (SMTP) ────────────────────────────────
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=237195b5e32ce9
SMTP_PASS=dc80ab8b94cc4f
SMTP_FROM_NAME=Limt
SMTP_FROM_EMAIL=noreply@li.mt
